APP_ENV="local"
APP_KEY=base64:6CxoFBhZJDIsXNHR65uEQl8MmOvy7RIQKUvF2S7pO1Y=
APP_DEBUG=true
APP_LOG_LEVEL="debug"
APP_URL="http://localhost"


SITE_NAME="Andrew's Blog"
EMAIL=
AVATAR=


DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=hello1234


CACHE_ENABLE='false'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

QINIU_AK=
QINIU_SK=
QINIU_BUCKET=
QINIU_DEFAULT_DOMAIN=http://*.*.*.*
QINIU_HTTPS_DOMAIN=https://*.*.*/
QINIU_CUSTOM_DOMAIN=*.*.*

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=
